.card-layout {
  margin: 3rem auto;
  width: 100%;
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(3, 350px);
  grid-auto-rows: auto;
  column-gap: 3rem;
  row-gap: 3rem;
  justify-content: center;
  align-items: start;
}

.card-layout:nth-last-child() {
  margin-bottom: 3rem;
}

.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

/* Modal Content */
.modal-content {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  width: 80%;
  max-width: 800px;
  max-height: 80vh; /* Ensure modal doesn't exceed viewport height */
  overflow: auto; /* Enable scrolling if content overflows */
  position: relative;
}

/* Close Button */
.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
  cursor: pointer;
}

/* Image Slider */
.modal-slider {
  margin-bottom: 20px;
  max-height: 400px; /* Limit maximum height of slider */
}

/* Modal Slider Image */
.modal-slider-image {
  width: 100%;
  height: auto; /* Maintain aspect ratio */
  object-fit: cover; /* Crop image to fit */
}

/* Modal Details */
.modal-content h2 {
  margin-bottom: 10px;
}

.modal-content p {
  margin-bottom: 8px;
}
